# Use the same base image as the main Dockerfile
FROM nvidia/cuda:11.1.1-cudnn8-devel-ubuntu18.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3.8 \
    python3-pip \
    python3.8-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1

RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir wheel pip-tools

WORKDIR /app

# Copy only the necessary files for pip-compile
COPY requirements.txt .
COPY models/graspnet/requirements.txt ./models/graspnet/requirements.txt
COPY consolidated_requirements.in .

# Run pip-compile with PyTorch index
CMD pip-compile --generate-hashes --output-file /output/consolidated_requirements.txt \
    --find-links https://download.pytorch.org/whl/cu111/torch_stable.html \
    consolidated_requirements.in --verbose --allow-unsafe